# LaborPredictor

./: Labor Predictor Data _1_Oct.csv  Labor Predictor Data _1_Oct.txt  Labor Predictor Data _1_Oct.xlsx  Labor Predictor Data _22sept.xlsx  Labor Predictor Data _27sept.xlsx  Labor Predictor Data.xlsx  about.doc.docx  build.gradle  icast_paper3.docx  keyStoreLabor.jks  keystore.jks  local.properties  user guide.docx
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/sneha/laborpredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sneha/laborpredictor/: MainActivity.java  Predict.java  Prefs.java  RecordDetail.java  Splash.java  ViewRecords.java  about.java  dbhelper.java  result.java  userguide.java
app/src/main/res/: activity_predict.xml  activity_record_detail.xml  activity_result.xml  activity_splash.xml  activity_view_records.xml  custom_toast.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_predict.xml  activity_record_detail.xml  activity_result.xml  activity_splash.xml  activity_userguide.xml  activity_view_records.xml  custom_toast.xml  mylistitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sneha/laborpredictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
