apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.sneha.laborpredictor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.appnext.sdk:ads:2.+'
    implementation 'com.google.android.gms:play-services-ads:17.1.3' // Mandatory
    implementation 'com.google.android.gms:play-services-location:16.0.0' // Mandatory

    implementation 'com.appnext.sdk.adapters:mopub-ads:2.+' // Mandatory for interstitial and fullscreen/rewarded video ad units
    implementation 'com.appnext.sdk.adapters:mopub-native-ads:2.+' // Mandatory for native ads ad unit
    implementation 'com.appnext.sdk.adapters:mopub-banners:2.+' // Mandatory for banners ad unit
}
